{
  "name": "mokhwan",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "app"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p packages/engine && tsc --noEmit -p tsconfig.check.json",
    "pretest": "npm run build -w mokhwan-engine",
    "test": "npm run typecheck && vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "5.7.3",
    "vite": "^6.0.7",
    "vitest": "3.0.5"
  }
}
